# workshop-api-aspnetcore-cleanarchitecture

./: EventFeedbackAPI.sln  README.md
EventFeedbackAPI/: EventFeedbackAPI.csproj  Program.cs  Startup.cs
EventFeedbackAPI.Application/: EventFeedbackAPI.Application.csproj
EventFeedbackAPI.Application/dto/: EventDto.cs  FeedbackDtoIn.cs  FeedbackDtoOut.cs  ParticipantDto.cs
EventFeedbackAPI.Application/interfaces/: IEventService.cs  IFeedbackService.cs  IParticipantService.cs
EventFeedbackAPI.Application/mapper/: Mapper.cs
EventFeedbackAPI.Application/services/: EventService.cs  FeedbackService.cs  ParticipantService.cs
EventFeedbackAPI.Domain/authentication/: IAuthenticate.cs
EventFeedbackAPI.Domain/entities/: Event.cs  Feedback.cs  Participant.cs
EventFeedbackAPI.Domain/interfaces/: IEventRepository.cs  IFeedbackRepository.cs  IParticipantRepository.cs
EventFeedbackAPI.Domain/pagination/: PagedList.cs
EventFeedbackAPI.Domain/validation/: DomainExceptionValidation.cs
EventFeedbackAPI.Infra.Data/: EventFeedbackAPI.Infra.Data.csproj
EventFeedbackAPI.Infra.Data/configuration/: EventConfiguration.cs  FeedbackConfiguration.cs  ParticipantConfiguration.cs
EventFeedbackAPI.Infra.Data/context/: ApplicationDbContext.cs
EventFeedbackAPI.Infra.Data/helpers/: PaginationHelper.cs
EventFeedbackAPI.Infra.Data/identity/: AuthenticateService.cs.cs
EventFeedbackAPI.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  EventFeedbackAPI.Infra.Ioc.csproj
Provisorio/: Program.cs  Provisorio.csproj  Startup.cs  WeatherForecast.cs
(+26 files in other folders)
