<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFeedbackAPI.Application\EventFeedbackAPI.Application.csproj" />
    <ProjectReference Include="..\EventFeedbackAPI.Domain\EventFeedbackAPI.Domain.csproj" />
    <ProjectReference Include="..\EventFeedbackAPI.Infra.Data\EventFeedbackAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
